- Funkcje do obsługi systemu plików (klasa Path, findFiles), na razie w wersji na linuxa (6h 30min) DONE
  26.11.12: 23:30 - 2:00
  27.11.12: 13:00 - 17:00

- Przeportowanie na WIN32
  - jest jakiś problem z pthreadsami (skompilowana binarka nie chce się odpalać)
  - trzeba dopisać funkcje w platform_windows.cpp i sprawdzić czy res_viewer & editor działają jak trzeba DONE
  27.11.12: 17:00 - 18:00, 18:50 - 20:50 
 
- Przyspieszenie generacji mapy nawigacyjnej: znajdowanie największego kawałka w czasie liniowym DONE
  27.11.12: 23:00 - 23:45
 
- bajer: wygładzone obracanie się gracza; np. ścieżki można próbować generowac tak, aby gracz nie wykonywał
   skrętów o więcej niż 45 stopni; albo podczas odpalania nowej animacji z nowym kierunkiem, przy każdej klatce
   zmieniać kierunek o co najwyżej 45 stopni DONE
	03.12.12: 14:30 - 14:45

 - kolizje dla projectili liczyć całkowicie na floatach
 - wyeliminować zbędne konwersje float <-> int; wszystko w encjach liczyć na floatach? TAK!, no prawie
   wszystko, nawigacja gracza jest cały czas na intach DONE
    08.12.12: 9:30 - 11:30

 - refactoring: napisanie porządnego interfejsu do serializacji XML; prosty system konfiguracji
   09.12.12: 18:30 - 22:20

 - selekcja obiektów pixel - perfect
   10.12.12: 15:30 - 19:45

- Poprawiony profiler, analiza wydajności na netbooku, przyspieszony rendering w grze: dodano Atlas Tekstur
  16.12.12: 15:00 - 22:00 (z przerwami)

- Poprawianie wydajności NavigationMapy: updateowanie colliderow w mapie nawigacji; przyspieszone wyszukiwanie sciezek
  (wywalone std::set, kolejka priorytetowa oparta o własną implementację sterty)
  23.12.12: 12:00 - 16:00 (4h)

- Poprawienie wydajności konwersji zasobów (openmp pod linuxem)
  01.01.13: 11:20 - 15:20 (4h)

- Sprzątanie jaki się narobił w Spritach, Tileach, texturkach i paletach (zrobić pełne)
  02.01.13: 23:30 - 01:00 (1h 30min)
  03.01.13: 19:30 - 00:30 (5h)

- Loading data from .fods data sheets, centralized proto system
  20.02.14 - 22.02.14     (3 days)

- Refactoring Actor's: protos & orders, working armours, added death animations & sounds,
  rocket launcher, minor improvements in networking code, added basic I/O class  (3 days)

- Refactoring collider flags, support for ethereal tiles
  05.04.14: 10:00 - 12:30

- Refactoring find parameters, EntityRefs and game/base
  06.04.14: 19:30 - 21:30

- Preparing new map for techdemo #3
  - added support for invisible tiles
  - some necessary improvements in AI
  - fixed audio: volume depends on distance from the player
  13.04.14: 18:45 - 21:00

- Playing music (in MP3 format, because sadly, FT used MP3's)
  03.05.14: 17:00 - 18:00
  04.05.14: 8:00 - 13:30, 14:15 - 15:30

- HUD: character creation screen, refactoring HUD
11.07.14: 17:00 - 21:30  (4.5h)
12.07.14: 19:00 - 23:00  (4h)
13.07.14: 9:00 - 14:00, 14:30 - 16:00, 20:00 - 22:00  (8.5h)
14.07.14: 10:00 - 11:30, 15:30 - 18:00  (4h)
15.07.14: 8:30 - 11:00, 12:00 - 14:30, 16:00 - 18:30, 21:15 - 22:45  (9h)
16.07.14: 8:45 - 12:30, 13:30 - 14:30  (5h)
