- HUD: selected weapon, selected armor, bullets in mag., HP?    3h
- Menu: view inventory, transfer items inventory <-> container  4h
- Menu: creating game sessions, joining game sessions, single player mode?   4h   
- InGame Menu: quit, vote for map change?   2h
- InGame Chat: team chat, global chat   2h
- Main Menu 8h

+ESTIMATED_TIME: 23h
+TIME_SPENT

+WORK_LOG:
03.05.14: 8:30 - 16:30
08.05.14: 7:30 - 9:00
09.05.14: 9:30 - 12:30, 13:50 - 17:50
10.05.15: 11:00 - 19:00, 23:00 - 00:15
11.05.15: 10:15 - 17:10
12.05.15: 19:20 - 20:00 (desigining)
13.05.15: 7:30 - 9:30, 17:30 - 19:00, 21:20 - 22:20
16.05.15: 10:45 - 12:45
18.05.15: 9:30 - 13:30, 14:30 - 17:00
22.05.15: 7:45 - 8:45
23.05.15: 10:15 - 13:00, 14:00 - 21:00
24.05.15: 10:00 - 13:00, 14:00 - 15:00 
25.05.15: 13:00 - 14:30, 15:00 - 16:00
