Prosty UI:
- okna: rysowanie, przycinanie, kontrola inputów, akcje myszy nie wychodzą poza okno (jak się coś przeciąga, etc.) 3h
- buttony 2h
- taby 2h
- lista tile-ów (przewijana?) 3h
- konwersja starych menusow do nowego ui 2h
- drobne poprawki w interfejsie:
  - zaznaczanie jest chujowe
  - poruszanie się za pomocą klawiatury
  - jakoś przerobić dragging?



+ESTIMATED_TIME: 12h
+TIME_SPENT: 0h


+WORK_LOG:
23.10.12: 15:30 - 20:00, 20:40 - 22:10 (6h)
25.10.12: 21:15 - 22:25  (1.1666 h)
27.10.12: 22:20 - 23:10  (0.8333 h)
28.10.12: 12:30 - 13:30
29.10.12: 15:50 - 
