- figure out what game modes are best for FreeFT
- deathmatch
  - gameplay    6h
  - status board  4h
- trench war
  - add new entity types in game & editor 6h
  - gameplay 4h
  - testing ? 
- treasure hunt: raiding a crypt for treasures


+FINISHED
+ESTIMATED_TIME:  20h
+TIME_SPENT:

+WORK_LOG:
01.06.14:  9:30 - 11:00  (1h 30 min)
14.06.14:  10:00 - 12:00  (2h)
15.06.14:  8:30 - 12:00  (3h 30 min)
24.06.14:  8:00 - 9:00, 18:30 - 19:15  (1h 45 min)
27.06.14: 12:30 - 14:00, 14:30 - 18:30  (5h 30 min)
28.06.14: 9:30 -  13:30, 14:30 - 16:00  (5h 30 min)
29.06.14: 9:30 - 13:30  (4h)
30.06.14: 7:30 - 9:00  (1h 30 min)
03.07.14: 7:50 - 9:10  (1h 20 min)
06.07.14: 12:00 - 14:30, 15:00 - 17:00  (4h 30 min)
11.07.14: 10:30 - 11:00  (30 min)
16.07.14: 15:30 -  18:00, 18:30 - 20:30  (4h 30 min)
17.07.14: 15:30 - 17:15, 20:45 - 23:30  (4h 30 min)
18.07.14: 9:15 - 
