- figure out what game modes are best for FreeFT
- deathmatch
  - gameplay    6h
  - status board  4h
- trench war
  - add new entity types in game & editor 6h
  - gameplay 4h
  - testing ? 
- treasure hunt: raiding a crypt for treasures


+FINISHED
+ESTIMATED_TIME:  20h
+TIME_SPENT:

+WORK_LOG:
01.06.14:  9:30 - 11:00
14.06.14:  10:00 - 12:00
15.06.14:  8:30 - 12:00
24.06.14:  8:00 - 9:00, 18:30 - 19:15
27.06.14: 12:30 - 14:00, 14:30 - 18:30
28.06.14: 9:30 -  13:30, 14:30 - 16:00
29.06.14: 9:30 - 13:30
30.06.14: 7:30 - 9:00
03.07.14: 7:50 - 9:10
06.07.14: 12:00 - 14:30, 15:00 - 17:00
11.07.14: 10:30 - 11:00
16.07.14: 15:30 -  18:00
