Pomysły:
- Rozstawianie encji i edycja ich parametrów
- Przerobienie TileMap-y na interfejs który używa Grida  DONE
- Sensowniejsza serializacja TileMap-y do/z XML  DONE
- Po lewej stronie katalogowa przeglądarka tile-ów, oprócz katalogu z tile-ami można
  też załadować tile-groupę
- Albo: po lewej stronie wyświetlane są wszystkie dostępne tile, ale są ładowane na żądanie i 
  można sobie ustawić filtry  DONE
- Podczas rozstawiania tile-i, jeśli koliduje, to znaleźć najbliższą pozycję na której można go wstawić
  bez kolizji i tam go wyświetlać
- Rozwiązać problem ładowania tekstur tile-i w edytorze (dodać TextureCache)  DONE
- Podobnie z ładowanie sprite-ów, trzeba też cos poradzić na zajmowaną przez nie pamięć,
  zrobić cache tekstur dla sprite-ów  DONE
- W Tile-ach zary trzymać w formie skompresowanej, ale tak żeby dało się zrobić pixelTest
- ComboBox się przyda do filtrów  DONE
- Dodać tryb zastępowania w którym kasowane są wszystkie tile które kolidują  DONE
- Posprzątać SYF! jaki się naprobił w Spritach, Tileach, texturkach i paletach (zrobić pełne)
- Dodano porządne cache-owanie tekstur, połączone z automatycznym pakowaniem ich do atlasu
  (modyfikowanego w kawałkach)  DONE
- Ładowanie tile-i z formatu .mis  DONE
- przyspieszenie renderingu mapy dla oryginalnych map z FT

+REQUIREMENTS:
issues/5-entities
issues/10-ui_improvements

+ESTIMATED_TIME: 20h (VERY ROUGH)
+TIME_SPENT: 28h 20min

+WORK_LOG:
28.12.12: 20:00 - 21:50 (1h 50min)
29.12.12: 12:15 - 13:30, 14:30 - 15:00, 17:30 - 20:30, 21:00 - 22:15 (6h)
30.12.12: 11:30 - 14:20, 15:00 - 16:15, 17:30 - 18:30 (5h 5min)
31.12.12: 13:00 - 21:30, 22:00 - 02:20 (12h 50min, nice!)
01.01.12: 16:00 - 21:45 (5h 45min)
05.01.12: 9:15 - 11:30, 18:00 - 22:00, 23:30 - 02:15 (7h)
06.01.01: 14:30 - 15:30, 16:00 - 17:00, 01:00 - 02:20  (3h 20min)
07.01.01: 11:00 - 12:00, 13:00 - 14:00, 15:00 - 16:00, 19:00 - 20:00 (4h)
