<?xml version="1.0"?>
<font>
  <info face="Liberation Sans" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="liberation_32_0.png" />
  </pages>
  <chars count="123">
    <char id="32" x="245" y="24" width="4" height="3" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="80" y="121" width="6" height="22" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="34" x="17" y="165" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="40" y="102" width="19" height="22" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="36" x="38" y="29" width="18" height="26" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="37" x="228" y="27" width="27" height="23" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38" x="65" y="53" width="21" height="23" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="39" x="33" y="165" width="6" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="43" y="0" width="10" height="29" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="41" x="53" y="0" width="10" height="29" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="42" x="240" y="137" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="123" y="140" width="17" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="27" y="165" width="6" height="9" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="45" x="125" y="157" width="10" height="5" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="46" x="135" y="157" width="5" height="5" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="245" y="0" width="11" height="24" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="141" y="52" width="17" height="23" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="65" y="123" width="15" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="50" x="33" y="124" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="124" y="52" width="17" height="23" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="226" y="96" width="17" height="22" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="190" y="52" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="54" x="158" y="52" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="49" y="124" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="56" x="222" y="51" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="174" y="52" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="58" x="221" y="138" width="5" height="17" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="92" y="121" width="6" height="21" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="174" y="138" width="17" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="61" x="0" y="165" width="17" height="11" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="140" y="138" width="17" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="63" x="0" y="124" width="17" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="64" x="199" y="0" width="27" height="27" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="65" x="178" y="75" width="21" height="22" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="66" x="154" y="97" width="18" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="67" x="44" y="55" width="21" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="199" y="75" width="20" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="172" y="97" width="18" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="70" x="239" y="73" width="17" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="22" y="56" width="22" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="72" x="59" y="101" width="19" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="73" x="86" y="121" width="6" height="22" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="0" y="79" width="15" height="23" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="75" x="78" y="99" width="19" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="76" x="17" y="124" width="16" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="77" x="135" y="75" width="22" height="22" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="135" y="97" width="19" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="79" x="0" y="56" width="22" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="80" x="208" y="97" width="18" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="81" x="94" y="0" width="22" height="28" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="82" x="20" y="102" width="20" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="105" y="53" width="19" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="84" x="116" y="98" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="86" y="53" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="86" x="157" y="75" width="21" height="22" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="87" x="105" y="76" width="30" height="22" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="88" x="0" y="102" width="20" height="22" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="89" x="219" y="74" width="20" height="22" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="90" x="97" y="99" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="63" y="0" width="9" height="29" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="92" x="217" y="27" width="11" height="24" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="72" y="0" width="9" height="29" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="94" x="226" y="137" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="95" x="140" y="155" width="20" height="4" xoffset="-2" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="96" x="99" y="158" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="176" y="119" width="18" height="19" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="98" x="106" y="28" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="99" x="0" y="146" width="15" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="100" x="90" y="29" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="101" x="194" y="119" width="16" height="19" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="102" x="73" y="76" width="11" height="23" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="74" y="29" width="16" height="24" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="104" x="15" y="79" width="15" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="105" x="99" y="76" width="6" height="23" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="81" y="0" width="8" height="29" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="238" y="50" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="108" x="93" y="76" width="6" height="23" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="35" y="146" width="24" height="18" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="110" x="74" y="145" width="15" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="111" x="226" y="118" width="16" height="19" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="112" x="186" y="28" width="16" height="24" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="113" x="122" y="28" width="16" height="24" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="114" x="89" y="143" width="10" height="18" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="115" x="210" y="119" width="16" height="19" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="116" x="243" y="95" width="10" height="22" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="117" x="59" y="146" width="15" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="157" y="138" width="17" height="17" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="119" x="99" y="141" width="24" height="17" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="120" x="191" y="138" width="16" height="17" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="121" x="206" y="51" width="16" height="23" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="122" x="207" y="138" width="14" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="123" x="19" y="0" width="12" height="29" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="124" x="89" y="0" width="5" height="29" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="31" y="0" width="12" height="29" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="126" x="108" y="158" width="17" height="6" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="211" x="116" y="0" width="22" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="243" x="154" y="28" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="260" x="138" y="0" width="22" height="28" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="261" x="56" y="29" width="18" height="24" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="262" x="160" y="0" width="21" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="263" x="202" y="27" width="15" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="280" x="181" y="0" width="18" height="28" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="281" x="138" y="28" width="16" height="24" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="321" x="190" y="97" width="18" height="22" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="322" x="84" y="76" width="9" height="23" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="323" x="226" y="0" width="19" height="27" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="324" x="30" y="79" width="15" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="346" x="0" y="0" width="19" height="29" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="347" x="170" y="28" width="16" height="24" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="377" x="19" y="29" width="19" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="378" x="45" y="78" width="14" height="23" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="379" x="0" y="29" width="19" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="380" x="59" y="78" width="14" height="23" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8592" x="39" y="164" width="20" height="8" xoffset="4" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="8593" x="15" y="146" width="10" height="19" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8594" x="59" y="164" width="20" height="8" xoffset="4" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="8595" x="242" y="118" width="10" height="19" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8596" x="79" y="163" width="20" height="8" xoffset="4" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="8597" x="25" y="146" width="10" height="19" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="9650" x="138" y="119" width="19" height="19" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="9658" x="118" y="120" width="20" height="20" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="9660" x="157" y="119" width="19" height="19" xoffset="4" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="9668" x="98" y="121" width="20" height="20" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
