<?xml version="1.0"?>
<font>
  <info face="Transformers" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="2,1" outline="0"/>
  <common lineHeight="48" base="37" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="transformers_48_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="247" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="33" x="240" y="171" width="10" height="26" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="34" x="24" y="235" width="19" height="12" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="35" x="209" y="117" width="36" height="26" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="36" x="74" y="0" width="22" height="33" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="37" x="198" y="33" width="29" height="27" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="38" x="24" y="36" width="27" height="29" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="39" x="45" y="235" width="10" height="12" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="40" x="98" y="0" width="14" height="33" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="41" x="114" y="0" width="14" height="33" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="42" x="231" y="199" width="18" height="15" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="43" x="211" y="200" width="18" height="17" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="44" x="57" y="235" width="10" height="11" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="45" x="98" y="231" width="13" height="9" xoffset="-1" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="46" x="113" y="224" width="10" height="8" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="47" x="24" y="208" width="21" height="26" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="48" x="192" y="89" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="49" x="192" y="117" width="15" height="27" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="50" x="0" y="126" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="51" x="0" y="154" width="23" height="26" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="52" x="48" y="122" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="53" x="72" y="118" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="54" x="208" y="61" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="55" x="0" y="208" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="56" x="158" y="62" width="23" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="57" x="183" y="61" width="23" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="58" x="150" y="200" width="10" height="20" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="59" x="106" y="200" width="10" height="23" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="60" x="134" y="200" width="14" height="21" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="61" x="190" y="200" width="19" height="17" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="62" x="118" y="200" width="14" height="21" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="63" x="229" y="32" width="23" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="64" x="45" y="0" width="27" height="33" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="65" x="0" y="70" width="27" height="27" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="66" x="120" y="118" width="22" height="27" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="67" x="169" y="146" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="68" x="83" y="62" width="23" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="69" x="0" y="181" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="70" x="217" y="144" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="71" x="48" y="181" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="72" x="144" y="118" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="73" x="241" y="144" width="10" height="26" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="74" x="88" y="204" width="16" height="26" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="75" x="133" y="62" width="23" height="27" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="76" x="24" y="181" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="77" x="53" y="34" width="35" height="27" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="78" x="49" y="150" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="79" x="58" y="62" width="23" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="80" x="232" y="60" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="81" x="222" y="0" width="23" height="31" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="82" x="0" y="98" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="83" x="24" y="98" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="84" x="48" y="94" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="85" x="72" y="177" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="86" x="120" y="173" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="87" x="162" y="33" width="34" height="27" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="88" x="121" y="146" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="89" x="73" y="146" width="22" height="26" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="90" x="72" y="90" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="91" x="192" y="0" width="16" height="32" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="92" x="47" y="208" width="21" height="26" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="93" x="174" y="0" width="16" height="32" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="94" x="0" y="235" width="22" height="14" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="95" x="69" y="235" width="27" height="9" xoffset="-1" yoffset="40" xadvance="25" page="0" chnl="15" />
    <char id="96" x="125" y="222" width="12" height="7" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="97" x="29" y="66" width="27" height="27" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="98" x="96" y="90" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="99" x="96" y="173" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="100" x="120" y="90" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="101" x="144" y="173" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="102" x="21" y="0" width="22" height="35" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="103" x="97" y="146" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="104" x="144" y="90" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="105" x="240" y="88" width="10" height="26" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="106" x="70" y="208" width="16" height="26" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="107" x="108" y="62" width="23" height="27" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="108" x="193" y="145" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="109" x="126" y="34" width="34" height="27" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="110" x="145" y="146" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="111" x="168" y="90" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="112" x="216" y="89" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="113" x="0" y="38" width="22" height="31" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="114" x="24" y="126" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="115" x="168" y="118" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="116" x="0" y="0" width="19" height="37" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="117" x="168" y="173" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="118" x="192" y="173" width="22" height="26" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="119" x="90" y="34" width="34" height="27" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="120" x="216" y="172" width="22" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="121" x="25" y="154" width="22" height="26" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="122" x="96" y="118" width="22" height="27" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="123" x="152" y="0" width="20" height="32" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="124" x="210" y="0" width="10" height="32" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="125" x="130" y="0" width="20" height="32" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="126" x="162" y="200" width="26" height="19" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
