<?xml version="1.0"?>
<font>
  <info face="Arial" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_16_0.png" />
  </pages>
  <chars count="123">
    <char id="32" x="6" y="108" width="5" height="3" xoffset="-2" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="33" x="21" y="78" width="5" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="85" y="97" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="81" y="27" width="11" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="63" y="15" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="87" y="15" width="14" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38" x="92" y="27" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="92" y="97" width="4" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="114" y="0" width="6" height="15" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="120" y="0" width="6" height="15" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="78" y="97" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="13" y="90" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="96" y="97" width="4" height="5" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="0" y="108" width="6" height="3" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="11" y="108" width="4" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="116" y="63" width="8" height="12" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="20" y="54" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="14" y="78" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="92" y="51" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="101" y="51" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="118" y="39" width="10" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="110" y="51" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="119" y="51" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="0" y="66" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="83" y="52" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="9" y="66" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="123" y="75" width="4" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="124" y="63" width="4" height="11" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="33" y="90" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="68" y="97" width="10" height="6" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="23" y="90" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="99" y="63" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="15" height="15" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="65" x="101" y="15" width="13" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="114" y="27" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="0" y="42" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="11" y="42" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="22" y="41" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="70" x="98" y="39" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="12" y="29" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="33" y="41" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="31" y="78" width="5" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="74" y="52" width="9" height="12" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="44" y="41" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="47" y="53" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="114" y="15" width="13" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="78" x="103" y="27" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="36" y="29" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="55" y="41" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="51" y="15" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="66" y="40" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="77" y="40" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="84" x="48" y="29" width="11" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="59" y="28" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="24" y="29" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="72" y="15" width="15" height="12" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="88" x="70" y="28" width="11" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="0" y="30" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="108" y="39" width="10" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="0" y="15" width="6" height="15" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="7" y="78" width="7" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="6" y="15" width="6" height="15" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="61" y="97" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="115" y="95" width="11" height="3" xoffset="-2" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="96" x="110" y="95" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="98" y="87" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="36" y="65" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="80" y="88" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="45" y="65" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="71" y="88" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="108" y="63" width="8" height="12" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="72" y="65" width="9" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="81" y="64" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="26" y="78" width="5" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="108" y="0" width="6" height="15" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="29" y="53" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="36" y="77" width="5" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="110" y="75" width="13" height="9" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="110" x="89" y="88" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="107" y="86" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="56" y="53" width="9" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="65" y="53" width="9" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="9" y="99" width="7" height="9" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="116" y="84" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="103" y="75" width="7" height="11" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="53" y="88" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="62" y="88" width="9" height="9" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="119" x="0" y="90" width="13" height="9" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="0" y="99" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="63" y="65" width="9" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="43" y="88" width="10" height="9" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="94" y="0" width="7" height="15" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="46" y="15" width="5" height="14" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="101" y="0" width="7" height="15" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="100" y="96" width="10" height="4" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="211" x="28" y="0" width="12" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="243" x="38" y="53" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="260" x="15" y="0" width="13" height="15" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="261" x="88" y="39" width="10" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="262" x="51" y="0" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="263" x="90" y="64" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="280" x="40" y="0" width="11" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="281" x="54" y="65" width="9" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="321" x="10" y="54" width="10" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="322" x="0" y="78" width="7" height="12" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="323" x="73" y="0" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="324" x="27" y="66" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="346" x="62" y="0" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="347" x="18" y="66" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="377" x="84" y="0" width="10" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="378" x="0" y="54" width="10" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="379" x="12" y="15" width="10" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="380" x="93" y="76" width="10" height="11" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8592" x="46" y="97" width="15" height="7" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="8593" x="38" y="15" width="8" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8594" x="16" y="99" width="15" height="7" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="8595" x="30" y="15" width="8" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8596" x="31" y="99" width="15" height="7" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="8597" x="22" y="15" width="8" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="9650" x="80" y="77" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="9658" x="67" y="77" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="9660" x="54" y="77" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="9668" x="41" y="77" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
