<?xml version="1.0"?>
<font>
  <info face="Arial" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_24_0.png" />
  </pages>
  <chars count="123">
    <char id="32" x="249" y="17" width="5" height="3" xoffset="-2" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="33" x="249" y="0" width="6" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="10" y="106" width="9" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="107" y="38" width="15" height="17" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="36" x="224" y="0" width="14" height="20" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="37" x="52" y="21" width="20" height="17" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="38" x="238" y="20" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="39" x="25" y="106" width="6" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="171" y="0" width="8" height="21" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="179" y="0" width="8" height="21" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="0" y="106" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="145" y="88" width="14" height="12" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="44" x="19" y="106" width="6" height="7" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="45" x="67" y="102" width="9" height="4" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="46" x="76" y="102" width="6" height="4" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="47" x="46" y="72" width="10" height="17" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="150" y="55" width="13" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="49" x="76" y="72" width="9" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="50" x="222" y="37" width="14" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="236" y="37" width="14" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="52" x="0" y="59" width="14" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="53" x="14" y="59" width="14" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="54" x="28" y="56" width="14" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="55" x="42" y="55" width="14" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="56" x="98" y="55" width="13" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="57" x="56" y="55" width="14" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="58" x="139" y="88" width="6" height="13" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="59" x="189" y="72" width="6" height="16" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="60" x="28" y="93" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="61" x="238" y="84" width="14" height="9" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="62" x="14" y="93" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="63" x="70" y="55" width="14" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="64" x="5" y="0" width="23" height="21" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="65" x="107" y="21" width="17" height="17" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="66" x="137" y="38" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="67" x="124" y="21" width="17" height="17" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="68" x="0" y="42" width="16" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="69" x="77" y="38" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="70" x="84" y="55" width="14" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="71" x="141" y="21" width="17" height="17" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="72" x="152" y="38" width="14" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="73" x="250" y="37" width="6" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="238" y="54" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="75" x="122" y="38" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="76" x="189" y="55" width="13" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="77" x="90" y="21" width="17" height="17" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="78" x="180" y="38" width="14" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="79" x="72" y="21" width="18" height="17" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="80" x="62" y="38" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="81" x="11" y="21" width="18" height="18" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="82" x="206" y="21" width="16" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="83" x="174" y="21" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="84" x="16" y="39" width="16" height="17" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="85" x="166" y="38" width="14" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="86" x="47" y="38" width="15" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="87" x="29" y="21" width="23" height="17" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="88" x="158" y="21" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="89" x="222" y="20" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="90" x="92" y="38" width="15" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="91" x="202" y="0" width="7" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="66" y="72" width="10" height="17" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="195" y="0" width="7" height="21" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="159" y="88" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="51" y="103" width="16" height="4" xoffset="-2" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="96" x="45" y="103" width="6" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="97" x="231" y="71" width="14" height="13" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="98" x="124" y="55" width="13" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="99" x="95" y="89" width="12" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="100" x="226" y="54" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="101" x="0" y="93" width="14" height="13" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="102" x="56" y="72" width="10" height="17" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="0" y="76" width="12" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="104" x="24" y="76" width="11" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="105" x="101" y="72" width="5" height="17" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="106" x="187" y="0" width="8" height="21" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="202" y="55" width="12" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="108" x="250" y="54" width="6" height="17" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="195" y="72" width="18" height="13" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="110" x="245" y="71" width="11" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="111" x="42" y="90" width="14" height="13" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="112" x="176" y="55" width="13" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="113" x="12" y="76" width="12" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="114" x="130" y="88" width="9" height="13" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="115" x="56" y="89" width="13" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="116" x="93" y="72" width="8" height="17" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="119" y="88" width="11" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="118" x="69" y="89" width="13" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="119" x="213" y="72" width="18" height="13" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="120" x="107" y="88" width="12" height="13" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="121" x="111" y="55" width="13" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="122" x="82" y="89" width="13" height="13" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="123" x="162" y="0" width="9" height="21" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="22" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="153" y="0" width="9" height="21" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="31" y="106" width="14" height="6" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="211" x="47" y="0" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="243" x="194" y="38" width="14" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="260" x="28" y="0" width="19" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="261" x="190" y="21" width="16" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="262" x="65" y="0" width="17" height="21" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="263" x="214" y="55" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="280" x="113" y="0" width="15" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="281" x="208" y="38" width="14" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="321" x="32" y="38" width="15" height="17" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="322" x="85" y="72" width="8" height="17" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="323" x="128" y="0" width="14" height="21" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="324" x="35" y="73" width="11" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="346" x="82" y="0" width="16" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="347" x="163" y="55" width="13" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="377" x="98" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="378" x="137" y="55" width="13" height="17" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="379" x="209" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="380" x="176" y="72" width="13" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8592" x="169" y="88" width="23" height="9" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="8593" x="0" y="22" width="11" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8594" x="192" y="88" width="23" height="9" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="8595" x="238" y="0" width="11" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8596" x="215" y="85" width="23" height="9" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="8597" x="142" y="0" width="11" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="9650" x="142" y="72" width="17" height="16" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="9658" x="124" y="72" width="18" height="16" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="9660" x="159" y="72" width="17" height="16" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="9668" x="106" y="72" width="18" height="16" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
