<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_32_0.png" />
  </pages>
  <chars count="123">
    <char id="32" x="203" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="249" y="49" width="6" height="22" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="34" x="101" y="155" width="12" height="9" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="0" y="76" width="18" height="22" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="36" x="45" y="28" width="17" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="37" x="115" y="28" width="24" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="38" x="136" y="50" width="19" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="39" x="245" y="132" width="7" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="202" y="0" width="10" height="27" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="212" y="0" width="10" height="27" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="88" y="159" width="13" height="10" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="200" y="135" width="16" height="14" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="44" x="113" y="155" width="6" height="8" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="164" y="154" width="11" height="4" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="175" y="150" width="6" height="4" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="47" x="41" y="120" width="12" height="22" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="32" y="98" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="245" y="27" width="11" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="50" x="225" y="71" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="51" x="144" y="94" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="52" x="0" y="98" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="174" y="93" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="54" x="16" y="98" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="0" y="120" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="56" x="142" y="72" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="159" y="71" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="247" y="115" width="6" height="17" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="161" y="115" width="6" height="21" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="184" y="135" width="16" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="61" x="72" y="159" width="16" height="10" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="168" y="135" width="16" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="63" x="241" y="71" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="28" height="28" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="65" x="162" y="27" width="21" height="22" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="66" x="231" y="49" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="67" x="225" y="27" width="20" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="193" y="49" width="19" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="72" y="75" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="70" x="125" y="72" width="17" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="183" y="27" width="21" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="72" x="212" y="49" width="19" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="73" x="249" y="93" width="6" height="22" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="15" y="120" width="14" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="75" x="0" y="54" width="20" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="76" x="128" y="94" width="16" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="139" y="27" width="23" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="155" y="49" width="19" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="79" x="204" y="27" width="21" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="80" x="18" y="76" width="18" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="81" x="62" y="28" width="23" height="23" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="82" x="20" y="54" width="20" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="90" y="73" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="84" x="36" y="76" width="18" height="22" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="60" y="53" width="19" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="86" x="79" y="51" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="85" y="28" width="30" height="22" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="88" x="98" y="50" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="40" y="54" width="20" height="22" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="90" x="117" y="50" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="222" y="0" width="9" height="27" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="53" y="120" width="11" height="22" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="231" y="0" width="9" height="27" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="58" y="159" width="14" height="12" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="95" x="145" y="154" width="19" height="4" xoffset="-2" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="96" x="137" y="154" width="8" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="67" y="142" width="16" height="17" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="98" x="64" y="98" width="16" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="99" x="98" y="138" width="15" height="17" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="100" x="80" y="97" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="101" x="17" y="142" width="17" height="17" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="29" y="120" width="12" height="22" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="103" x="112" y="94" width="16" height="22" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="104" x="219" y="93" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="105" x="90" y="119" width="6" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="240" y="0" width="9" height="27" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="159" y="93" width="15" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="84" y="119" width="6" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="203" y="115" width="22" height="17" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="110" x="113" y="138" width="15" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="111" x="34" y="142" width="17" height="17" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="112" x="209" y="71" width="16" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="96" y="95" width="16" height="22" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="157" y="137" width="11" height="17" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="115" x="51" y="142" width="16" height="17" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="116" x="64" y="120" width="10" height="22" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="83" y="142" width="15" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="118" x="0" y="142" width="17" height="17" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="119" x="225" y="115" width="22" height="17" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="120" x="143" y="137" width="14" height="17" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="121" x="193" y="71" width="16" height="22" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="128" y="137" width="15" height="17" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="123" x="191" y="0" width="11" height="27" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="249" y="0" width="6" height="27" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="180" y="0" width="11" height="27" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="119" y="155" width="18" height="6" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="211" x="28" y="0" width="21" height="28" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="243" x="108" y="72" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="260" x="125" y="0" width="24" height="27" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="261" x="174" y="49" width="19" height="22" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="262" x="49" y="0" width="20" height="28" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="263" x="189" y="93" width="15" height="22" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="280" x="149" y="0" width="18" height="27" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="281" x="176" y="71" width="17" height="22" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="321" x="54" y="76" width="18" height="22" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="322" x="74" y="120" width="10" height="22" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="323" x="88" y="0" width="19" height="28" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="324" x="204" y="93" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="346" x="107" y="0" width="18" height="28" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="347" x="48" y="98" width="16" height="22" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="377" x="69" y="0" width="19" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="378" x="234" y="93" width="15" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="379" x="0" y="28" width="19" height="26" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="380" x="188" y="115" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8592" x="216" y="132" width="29" height="12" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8593" x="32" y="28" width="13" height="26" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8594" x="0" y="159" width="29" height="12" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8595" x="19" y="28" width="13" height="26" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8596" x="29" y="159" width="29" height="12" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8597" x="167" y="0" width="13" height="27" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="9650" x="140" y="116" width="21" height="21" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="9658" x="118" y="116" width="22" height="21" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="9660" x="167" y="115" width="21" height="20" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="9668" x="96" y="117" width="22" height="21" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
