info face="Courier New" size=128 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=8,8
common lineHeight=128 base=94 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font1_00.dds"
chars count=93
char id=33   x=180   y=103   width=20    height=77    xoffset=23    yoffset=20    xadvance=67    page=0  chnl=0 
char id=35   x=478   y=0     width=56    height=91    xoffset=5     yoffset=15    xadvance=67    page=0  chnl=0 
char id=36   x=53    y=0     width=52    height=96    xoffset=8     yoffset=14    xadvance=67    page=0  chnl=0 
char id=37   x=563   y=96    width=53    height=75    xoffset=7     yoffset=22    xadvance=67    page=0  chnl=0 
char id=38   x=60    y=350   width=52    height=67    xoffset=11    yoffset=30    xadvance=67    page=0  chnl=0 
char id=39   x=471   y=407   width=16    height=36    xoffset=25    yoffset=24    xadvance=67    page=0  chnl=0 
char id=40   x=232   y=0     width=28    height=93    xoffset=28    yoffset=20    xadvance=67    page=0  chnl=0 
char id=41   x=268   y=0     width=28    height=93    xoffset=12    yoffset=20    xadvance=67    page=0  chnl=0 
char id=42   x=317   y=420   width=52    height=50    xoffset=8     yoffset=21    xadvance=67    page=0  chnl=0 
char id=43   x=270   y=346   width=60    height=66    xoffset=3     yoffset=29    xadvance=67    page=0  chnl=0 
char id=44   x=437   y=409   width=26    height=37    xoffset=22    yoffset=77    xadvance=67    page=0  chnl=0 
char id=45   x=780   y=397   width=50    height=13    xoffset=9     yoffset=55    xadvance=67    page=0  chnl=0 
char id=46   x=665   y=402   width=19    height=17    xoffset=24    yoffset=80    xadvance=67    page=0  chnl=0 
char id=47   x=113   y=0     width=52    height=95    xoffset=8     yoffset=13    xadvance=67    page=0  chnl=0 
char id=48   x=961   y=0     width=52    height=77    xoffset=8     yoffset=20    xadvance=67    page=0  chnl=0 
char id=49   x=624   y=93    width=52    height=75    xoffset=8     yoffset=20    xadvance=67    page=0  chnl=0 
char id=50   x=501   y=99    width=54    height=75    xoffset=5     yoffset=20    xadvance=67    page=0  chnl=0 
char id=51   x=898   y=0     width=55    height=77    xoffset=6     yoffset=20    xadvance=67    page=0  chnl=0 
char id=52   x=962   y=85    width=52    height=74    xoffset=7     yoffset=21    xadvance=67    page=0  chnl=0 
char id=53   x=438   y=100   width=55    height=76    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=0 
char id=54   x=0     y=106   width=52    height=77    xoffset=10    yoffset=20    xadvance=67    page=0  chnl=0 
char id=55   x=64    y=189   width=51    height=74    xoffset=7     yoffset=21    xadvance=67    page=0  chnl=0 
char id=56   x=60    y=104   width=52    height=77    xoffset=8     yoffset=20    xadvance=67    page=0  chnl=0 
char id=57   x=120   y=103   width=52    height=77    xoffset=10    yoffset=20    xadvance=67    page=0  chnl=0 
char id=58   x=0     y=427   width=20    height=54    xoffset=24    yoffset=43    xadvance=67    page=0  chnl=0 
char id=59   x=338   y=345   width=28    height=64    xoffset=21    yoffset=43    xadvance=67    page=0  chnl=0 
char id=60   x=120   y=348   width=67    height=66    xoffset=-2    yoffset=29    xadvance=67    page=0  chnl=0 
char id=61   x=495   y=407   width=66    height=35    xoffset=1     yoffset=44    xadvance=67    page=0  chnl=0 
char id=62   x=195   y=346   width=67    height=66    xoffset=3     yoffset=29    xadvance=67    page=0  chnl=0 
char id=63   x=407   y=184   width=49    height=73    xoffset=10    yoffset=24    xadvance=67    page=0  chnl=0 
char id=64   x=616   y=0     width=48    height=85    xoffset=9     yoffset=20    xadvance=67    page=0  chnl=0 
char id=65   x=770   y=168   width=76    height=69    xoffset=-3    yoffset=26    xadvance=67    page=0  chnl=0 
char id=66   x=314   y=268   width=66    height=69    xoffset=0     yoffset=26    xadvance=67    page=0  chnl=0 
char id=67   x=272   y=187   width=63    height=73    xoffset=2     yoffset=24    xadvance=67    page=0  chnl=0 
char id=68   x=462   y=265   width=64    height=69    xoffset=-1    yoffset=26    xadvance=67    page=0  chnl=0 
char id=69   x=749   y=245   width=62    height=69    xoffset=0     yoffset=26    xadvance=67    page=0  chnl=0 
char id=70   x=678   y=258   width=63    height=69    xoffset=4     yoffset=26    xadvance=67    page=0  chnl=0 
char id=71   x=123   y=188   width=67    height=73    xoffset=2     yoffset=24    xadvance=67    page=0  chnl=0 
char id=72   x=534   y=261   width=64    height=69    xoffset=2     yoffset=26    xadvance=67    page=0  chnl=0 
char id=73   x=0     y=350   width=52    height=69    xoffset=8     yoffset=26    xadvance=67    page=0  chnl=0 
char id=74   x=611   y=179   width=66    height=71    xoffset=5     yoffset=26    xadvance=67    page=0  chnl=0 
char id=75   x=237   y=269   width=69    height=69    xoffset=0     yoffset=26    xadvance=67    page=0  chnl=0 
char id=76   x=606   y=261   width=64    height=69    xoffset=2     yoffset=26    xadvance=67    page=0  chnl=0 
char id=77   x=854   y=168   width=76    height=69    xoffset=-3    yoffset=26    xadvance=67    page=0  chnl=0 
char id=78   x=0     y=273   width=71    height=69    xoffset=-2    yoffset=26    xadvance=67    page=0  chnl=0 
char id=79   x=198   y=188   width=66    height=73    xoffset=1     yoffset=24    xadvance=67    page=0  chnl=0 
char id=80   x=819   y=245   width=61    height=69    xoffset=5     yoffset=26    xadvance=67    page=0  chnl=0 
char id=81   x=542   y=0     width=66    height=88    xoffset=1     yoffset=24    xadvance=67    page=0  chnl=0 
char id=82   x=79    y=271   width=71    height=69    xoffset=0     yoffset=26    xadvance=67    page=0  chnl=0 
char id=83   x=343   y=185   width=56    height=73    xoffset=6     yoffset=24    xadvance=67    page=0  chnl=0 
char id=84   x=888   y=245   width=61    height=69    xoffset=4     yoffset=26    xadvance=67    page=0  chnl=0 
char id=85   x=533   y=182   width=70    height=71    xoffset=-1    yoffset=26    xadvance=67    page=0  chnl=0 
char id=86   x=938   y=167   width=75    height=69    xoffset=-3    yoffset=26    xadvance=67    page=0  chnl=0 
char id=87   x=685   y=168   width=77    height=69    xoffset=-4    yoffset=26    xadvance=67    page=0  chnl=0 
char id=88   x=158   y=269   width=71    height=69    xoffset=-1    yoffset=26    xadvance=67    page=0  chnl=0 
char id=89   x=388   y=266   width=66    height=69    xoffset=0     yoffset=26    xadvance=67    page=0  chnl=0 
char id=90   x=957   y=244   width=54    height=69    xoffset=7     yoffset=26    xadvance=67    page=0  chnl=0 
char id=91   x=384   y=0     width=28    height=92    xoffset=27    yoffset=21    xadvance=67    page=0  chnl=0 
char id=92   x=173   y=0     width=51    height=95    xoffset=8     yoffset=13    xadvance=67    page=0  chnl=0 
char id=93   x=420   y=0     width=28    height=92    xoffset=12    yoffset=21    xadvance=67    page=0  chnl=0 
char id=94   x=377   y=409   width=52    height=40    xoffset=8     yoffset=18    xadvance=67    page=0  chnl=0 
char id=95   x=692   y=402   width=80    height=14    xoffset=-5    yoffset=115   xadvance=67    page=0  chnl=0 
char id=96   x=633   y=402   width=24    height=22    xoffset=22    yoffset=17    xadvance=67    page=0  chnl=0 
char id=97   x=374   y=345   width=63    height=56    xoffset=3     yoffset=41    xadvance=67    page=0  chnl=0 
char id=98   x=286   y=101   width=68    height=76    xoffset=-2    yoffset=21    xadvance=67    page=0  chnl=0 
char id=99   x=445   y=343   width=61    height=56    xoffset=5     yoffset=41    xadvance=67    page=0  chnl=0 
char id=100  x=362   y=100   width=68    height=76    xoffset=2     yoffset=21    xadvance=67    page=0  chnl=0 
char id=101  x=514   y=342   width=61    height=56    xoffset=2     yoffset=41    xadvance=67    page=0  chnl=0 
char id=102  x=831   y=86    width=59    height=74    xoffset=7     yoffset=21    xadvance=67    page=0  chnl=0 
char id=103  x=824   y=0     width=66    height=78    xoffset=2     yoffset=41    xadvance=67    page=0  chnl=0 
char id=104  x=684   y=86    width=67    height=74    xoffset=0     yoffset=21    xadvance=67    page=0  chnl=0 
char id=105  x=898   y=85    width=56    height=74    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=0 
char id=106  x=0     y=0     width=45    height=98    xoffset=8     yoffset=21    xadvance=67    page=0  chnl=0 
char id=107  x=759   y=86    width=64    height=74    xoffset=2     yoffset=21    xadvance=67    page=0  chnl=0 
char id=108  x=0     y=191   width=56    height=74    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=0 
char id=109  x=714   y=335   width=76    height=54    xoffset=-3    yoffset=41    xadvance=67    page=0  chnl=0 
char id=110  x=872   y=322   width=64    height=54    xoffset=2     yoffset=41    xadvance=67    page=0  chnl=0 
char id=111  x=583   y=338   width=61    height=56    xoffset=4     yoffset=41    xadvance=67    page=0  chnl=0 
char id=112  x=672   y=0     width=68    height=78    xoffset=-2    yoffset=41    xadvance=67    page=0  chnl=0 
char id=113  x=748   y=0     width=68    height=78    xoffset=2     yoffset=41    xadvance=67    page=0  chnl=0 
char id=114  x=944   y=322   width=61    height=54    xoffset=4     yoffset=41    xadvance=67    page=0  chnl=0 
char id=115  x=652   y=338   width=54    height=56    xoffset=7     yoffset=41    xadvance=67    page=0  chnl=0 
char id=116  x=464   y=184   width=61    height=72    xoffset=7     yoffset=25    xadvance=67    page=0  chnl=0 
char id=117  x=798   y=322   width=66    height=54    xoffset=0     yoffset=43    xadvance=67    page=0  chnl=0 
char id=118  x=28    y=427   width=71    height=52    xoffset=-1    yoffset=43    xadvance=67    page=0  chnl=0 
char id=119  x=107   y=425   width=69    height=52    xoffset=-1    yoffset=43    xadvance=67    page=0  chnl=0 
char id=120  x=184   y=422   width=66    height=52    xoffset=1     yoffset=43    xadvance=67    page=0  chnl=0 
char id=121  x=208   y=103   width=70    height=76    xoffset=-1    yoffset=43    xadvance=67    page=0  chnl=0 
char id=122  x=258   y=420   width=51    height=52    xoffset=8     yoffset=43    xadvance=67    page=0  chnl=0 
char id=123  x=304   y=0     width=32    height=92    xoffset=17    yoffset=21    xadvance=67    page=0  chnl=0 
char id=124  x=456   y=0     width=14    height=92    xoffset=27    yoffset=21    xadvance=67    page=0  chnl=0 
char id=125  x=344   y=0     width=32    height=92    xoffset=17    yoffset=21    xadvance=67    page=0  chnl=0 
char id=126  x=569   y=406   width=56    height=26    xoffset=5     yoffset=49    xadvance=67    page=0  chnl=0 
