# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Times New Roman
fontFile=
charSet=0
fontSize=64
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=0
spacingVert=0
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=8
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,211,243,260-263,280-281,321-324,346-347,377-380,8592-8597,9650,9658,9660,9668

# imported icon images
