<?xml version="1.0"?>
<font>
  <info face="Liberation Sans" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="liberation_16_0.png" />
  </pages>
  <chars count="123">
    <char id="32" x="62" y="77" width="4" height="3" xoffset="-1" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="33" x="49" y="80" width="4" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="105" y="98" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="70" y="53" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="44" y="16" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="17" y="44" width="15" height="12" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="38" x="107" y="41" width="12" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="118" y="98" width="4" height="5" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="7" y="0" width="7" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="14" y="0" width="7" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="57" y="102" width="8" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="79" y="88" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="101" y="98" width="4" height="6" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="122" y="98" width="6" height="4" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="46" x="10" y="112" width="4" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="98" y="28" width="7" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="52" y="68" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="27" y="80" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="9" y="80" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="0" y="80" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="82" y="65" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="72" y="65" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="102" y="65" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="119" y="40" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="18" y="80" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="36" y="80" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="34" y="102" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="45" y="80" width="4" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="89" y="88" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="38" y="102" width="10" height="7" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="49" y="92" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="22" y="68" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="49" y="0" width="15" height="15" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="65" x="32" y="44" width="13" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="32" y="68" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="12" y="56" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="68" x="48" y="56" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="11" y="68" width="11" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="70" x="62" y="65" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="71" x="45" y="44" width="13" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="72" x="81" y="53" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="53" y="80" width="4" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="119" y="28" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="103" y="53" width="11" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="111" y="65" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="36" y="56" width="12" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="78" x="114" y="53" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="58" y="41" width="13" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="92" y="65" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="90" y="0" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="59" y="53" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="83" x="0" y="68" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="84" x="71" y="41" width="12" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="83" y="41" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="95" y="41" width="12" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="0" y="44" width="17" height="12" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="88" x="0" y="56" width="12" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="24" y="56" width="12" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="92" y="53" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="91" x="34" y="0" width="6" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="91" y="28" width="7" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="28" y="0" width="6" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="48" y="102" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="14" y="112" width="11" height="3" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="96" x="112" y="98" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="28" y="92" width="11" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="0" y="31" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="18" y="102" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="115" y="15" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="59" y="91" width="10" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="84" y="28" width="7" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="105" y="15" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="75" y="28" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="115" y="28" width="4" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="40" y="0" width="5" height="16" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="30" y="31" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="111" y="28" width="4" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="14" y="92" width="14" height="10" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="0" y="102" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="99" y="88" width="10" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="95" y="15" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="85" y="15" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="27" y="102" width="7" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="69" y="88" width="10" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="120" y="65" width="7" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="109" y="88" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="39" y="92" width="10" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="0" y="92" width="14" height="10" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="118" y="88" width="9" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="75" y="15" width="10" height="13" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="9" y="102" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="21" y="0" width="7" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="45" y="0" width="4" height="16" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="7" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="0" y="112" width="10" height="4" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="211" x="77" y="0" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="243" x="65" y="15" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="260" x="64" y="0" width="13" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="261" x="54" y="15" width="11" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="262" x="103" y="0" width="12" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="263" x="57" y="28" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="280" x="33" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="281" x="20" y="31" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="321" x="42" y="68" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="322" x="105" y="28" width="6" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="323" x="22" y="16" width="11" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="324" x="48" y="30" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="346" x="115" y="0" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="347" x="10" y="31" width="10" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="377" x="11" y="16" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="378" x="66" y="28" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="379" x="0" y="16" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="380" x="39" y="31" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8592" x="65" y="101" width="12" height="6" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8593" x="105" y="77" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8594" x="77" y="98" width="12" height="6" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8595" x="112" y="77" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8596" x="89" y="98" width="12" height="6" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8597" x="119" y="77" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="9650" x="69" y="77" width="12" height="11" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="9658" x="81" y="77" width="12" height="11" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="9660" x="93" y="77" width="12" height="11" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="9668" x="57" y="80" width="12" height="11" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="57">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
  </kernings>
</font>
