<?xml version="1.0"?>
<font>
  <info face="Liberation Sans" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="20" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="liberation_24_0.png" />
  </pages>
  <chars count="123">
    <char id="32" x="28" y="109" width="4" height="3" xoffset="-1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="33" x="250" y="37" width="5" height="18" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="214" y="90" width="9" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="93" y="40" width="15" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="36" x="226" y="0" width="14" height="20" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="37" x="84" y="22" width="20" height="18" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="38" x="240" y="19" width="16" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="39" x="228" y="90" width="5" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="163" y="0" width="8" height="22" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="171" y="0" width="8" height="22" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="141" y="91" width="11" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="115" y="91" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="44" x="223" y="90" width="5" height="7" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="45" x="20" y="109" width="8" height="4" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="0" y="109" width="5" height="5" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="47" x="24" y="77" width="9" height="18" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="237" y="39" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="49" x="0" y="77" width="12" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="50" x="65" y="58" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="78" y="58" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="52" x="181" y="40" width="14" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="53" x="91" y="58" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="54" x="104" y="58" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="55" x="117" y="58" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="56" x="130" y="58" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="57" x="143" y="58" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="58" x="82" y="92" width="5" height="14" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="59" x="72" y="76" width="5" height="17" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="60" x="87" y="92" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="152" y="91" width="14" height="9" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="101" y="92" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="195" y="58" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="64" x="205" y="0" width="21" height="21" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="65" x="139" y="22" width="17" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="66" x="223" y="39" width="14" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="67" x="173" y="22" width="17" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="68" x="32" y="41" width="16" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="69" x="123" y="40" width="15" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="70" x="26" y="59" width="13" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="71" x="207" y="21" width="17" height="18" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="72" x="138" y="40" width="15" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="73" x="59" y="77" width="5" height="18" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="221" y="57" width="12" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="75" x="48" y="41" width="15" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="76" x="233" y="57" width="12" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="77" x="156" y="22" width="17" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="78" x="108" y="40" width="15" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="79" x="104" y="22" width="18" height="18" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="80" x="167" y="40" width="14" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="81" x="36" y="0" width="18" height="22" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="82" x="16" y="41" width="16" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="83" x="0" y="41" width="16" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="84" x="63" y="40" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="85" x="78" y="40" width="15" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="86" x="122" y="22" width="17" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="87" x="61" y="22" width="23" height="18" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="88" x="190" y="22" width="17" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="89" x="224" y="21" width="16" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="90" x="209" y="39" width="14" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="91" x="179" y="0" width="7" height="22" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="245" y="57" width="9" height="18" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="193" y="0" width="7" height="22" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="129" y="91" width="12" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="5" y="109" width="15" height="4" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="96" x="247" y="89" width="8" height="5" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="97" x="215" y="76" width="14" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="98" x="156" y="58" width="13" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="99" x="0" y="95" width="13" height="14" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="100" x="182" y="58" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="101" x="13" y="95" width="13" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="102" x="33" y="77" width="9" height="18" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="208" y="58" width="13" height="18" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="104" x="12" y="77" width="12" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="105" x="54" y="77" width="5" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="106" x="186" y="0" width="7" height="22" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="13" y="59" width="13" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="108" x="49" y="77" width="5" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="183" y="76" width="18" height="14" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="110" x="38" y="95" width="12" height="14" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="111" x="242" y="75" width="13" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="112" x="39" y="59" width="13" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="113" x="52" y="59" width="13" height="18" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="114" x="74" y="93" width="8" height="14" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="115" x="62" y="95" width="12" height="14" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="116" x="64" y="77" width="8" height="17" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="50" y="95" width="12" height="14" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="118" x="201" y="76" width="14" height="14" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="119" x="165" y="76" width="18" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="120" x="229" y="75" width="13" height="14" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="121" x="0" y="59" width="13" height="18" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="122" x="26" y="95" width="12" height="14" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="123" x="145" y="0" width="9" height="22" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="200" y="0" width="5" height="22" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="154" y="0" width="9" height="22" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="233" y="89" width="14" height="5" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="211" x="18" y="0" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="243" x="240" y="0" width="13" height="19" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="260" x="0" y="0" width="18" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="261" x="153" y="40" width="14" height="18" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="262" x="54" y="0" width="17" height="22" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="263" x="0" y="22" width="13" height="19" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="280" x="87" y="0" width="15" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="281" x="169" y="58" width="13" height="18" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="321" x="195" y="40" width="14" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="322" x="42" y="77" width="7" height="18" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="323" x="102" y="0" width="15" height="22" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="324" x="49" y="22" width="12" height="19" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="346" x="71" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="347" x="37" y="22" width="12" height="19" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="377" x="117" y="0" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="378" x="25" y="22" width="12" height="19" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="379" x="131" y="0" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="380" x="13" y="22" width="12" height="19" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8592" x="198" y="90" width="16" height="8" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="8593" x="157" y="76" width="8" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8594" x="166" y="90" width="16" height="8" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="8595" x="149" y="76" width="8" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8596" x="182" y="90" width="16" height="8" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="8597" x="141" y="76" width="8" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="9650" x="109" y="76" width="16" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="9658" x="93" y="76" width="16" height="16" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="9660" x="125" y="76" width="16" height="15" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="9668" x="77" y="76" width="16" height="16" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
