<?xml version="1.0"?>
<font>
  <info face="Times New Roman" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="times_32_0.png" />
  </pages>
  <chars count="123">
    <char id="32" x="251" y="25" width="5" height="3" xoffset="-2" yoffset="29" xadvance="7" page="0" chnl="15" />
    <char id="33" x="248" y="66" width="6" height="20" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="34" x="101" y="146" width="10" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="203" y="26" width="16" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="36" x="65" y="26" width="14" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="37" x="118" y="47" width="24" height="20" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="142" y="47" width="23" height="20" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="39" x="247" y="121" width="6" height="10" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="151" y="0" width="11" height="26" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="41" x="162" y="0" width="11" height="26" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="42" x="234" y="124" width="13" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="43" x="224" y="107" width="17" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="44" x="111" y="146" width="7" height="8" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="92" y="67" width="11" height="4" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="46" x="107" y="87" width="7" height="4" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="14" y="53" width="11" height="21" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="0" y="114" width="15" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="49" x="139" y="107" width="11" height="20" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="50" x="216" y="87" width="15" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="51" x="72" y="112" width="14" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="52" x="154" y="87" width="16" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="53" x="126" y="107" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="231" y="87" width="15" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="55" x="44" y="114" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="30" y="114" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="57" x="186" y="87" width="15" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="58" x="228" y="124" width="6" height="14" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="59" x="216" y="107" width="8" height="18" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="0" y="134" width="17" height="15" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="61" x="118" y="146" width="17" height="7" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="62" x="17" y="134" width="17" height="15" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="63" x="113" y="112" width="13" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="26" height="28" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="65" x="107" y="67" width="21" height="20" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="66" x="210" y="67" width="19" height="20" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="67" x="170" y="67" width="20" height="20" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="68" x="22" y="74" width="22" height="20" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="69" x="229" y="67" width="19" height="20" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="70" x="105" y="92" width="17" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="71" x="149" y="67" width="21" height="20" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="72" x="128" y="67" width="21" height="20" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="73" x="246" y="87" width="10" height="20" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="100" y="112" width="13" height="20" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="75" x="165" y="47" width="22" height="20" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="76" x="0" y="94" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="77" x="92" y="47" width="26" height="20" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="78" x="0" y="74" width="22" height="20" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="79" x="44" y="74" width="21" height="20" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="80" x="54" y="94" width="17" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="81" x="0" y="28" width="21" height="25" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="82" x="86" y="72" width="21" height="20" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="83" x="15" y="114" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="84" x="36" y="94" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="231" y="46" width="22" height="20" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="86" x="187" y="47" width="22" height="20" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="87" x="64" y="52" width="28" height="20" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="88" x="209" y="47" width="22" height="20" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="89" x="65" y="72" width="21" height="20" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="90" x="18" y="94" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="91" x="195" y="0" width="10" height="26" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="92" x="25" y="53" width="10" height="21" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="93" x="205" y="0" width="9" height="26" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="94" x="87" y="146" width="14" height="11" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="95" x="160" y="141" width="18" height="3" xoffset="-2" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="96" x="135" y="141" width="8" height="6" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="97" x="241" y="107" width="15" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="98" x="186" y="26" width="17" height="21" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="99" x="190" y="126" width="14" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="100" x="169" y="26" width="17" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="101" x="162" y="126" width="14" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="102" x="0" y="53" width="14" height="21" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="201" y="87" width="15" height="20" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="104" x="235" y="25" width="16" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="105" x="55" y="52" width="9" height="21" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="106" x="39" y="0" width="11" height="27" xoffset="-4" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="107" x="219" y="25" width="16" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="108" x="35" y="53" width="10" height="21" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="109" x="34" y="134" width="24" height="14" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="110" x="99" y="132" width="16" height="14" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="111" x="115" y="132" width="16" height="14" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="112" x="88" y="92" width="17" height="20" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="113" x="71" y="92" width="17" height="20" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="114" x="204" y="126" width="13" height="14" xoffset="-2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="217" y="125" width="11" height="14" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="116" x="206" y="107" width="10" height="18" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="117" x="81" y="132" width="18" height="14" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="118" x="131" y="127" width="16" height="14" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="119" x="58" y="134" width="23" height="14" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="120" x="147" y="127" width="15" height="14" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="121" x="138" y="87" width="16" height="20" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="122" x="176" y="126" width="14" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="123" x="184" y="0" width="11" height="26" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="124" x="50" y="0" width="5" height="27" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="125" x="173" y="0" width="11" height="26" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="126" x="143" y="141" width="17" height="5" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="211" x="77" y="0" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="243" x="170" y="87" width="16" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="260" x="214" y="0" width="22" height="25" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="261" x="161" y="107" width="16" height="19" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="262" x="98" y="0" width="20" height="26" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="263" x="86" y="112" width="14" height="20" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="280" x="236" y="0" width="19" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="281" x="177" y="107" width="15" height="19" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="321" x="190" y="67" width="20" height="20" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="322" x="45" y="52" width="10" height="21" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="323" x="55" y="0" width="22" height="26" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="324" x="122" y="87" width="16" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="346" x="136" y="0" width="15" height="26" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="347" x="150" y="107" width="11" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="377" x="118" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="378" x="58" y="114" width="14" height="20" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="379" x="21" y="28" width="18" height="25" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="380" x="192" y="107" width="14" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8592" x="0" y="149" width="29" height="11" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="8593" x="52" y="27" width="13" height="25" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8594" x="29" y="149" width="29" height="11" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="8595" x="39" y="27" width="13" height="25" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8596" x="58" y="148" width="29" height="11" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="8597" x="26" y="0" width="13" height="27" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="9650" x="147" y="26" width="22" height="21" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="9658" x="102" y="26" width="23" height="21" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="9660" x="125" y="26" width="22" height="21" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="9668" x="79" y="26" width="23" height="21" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="100">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="32" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="32" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
  </kernings>
</font>
