<?xml version="1.0"?>
<font>
  <info face="Times New Roman" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="times_16_0.png" />
  </pages>
  <chars count="123">
    <char id="32" x="79" y="105" width="5" height="3" xoffset="-2" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="33" x="108" y="75" width="5" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="34" x="18" y="110" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="0" y="78" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="58" y="15" width="9" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="14" y="30" width="14" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38" x="42" y="30" width="13" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="39" x="25" y="110" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="15" y="15" width="7" height="15" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="22" y="15" width="7" height="15" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="9" y="110" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="43" x="11" y="101" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="40" y="108" width="6" height="5" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="72" y="108" width="7" height="3" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="46" x="84" y="105" width="5" height="3" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="79" y="77" width="8" height="12" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="45" y="78" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="121" y="39" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="54" y="78" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="71" y="77" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="118" y="15" width="10" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="40" y="66" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="49" y="66" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="58" y="66" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="67" y="65" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="9" y="78" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="74" y="99" width="5" height="9" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="30" y="90" width="6" height="11" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="87" y="89" width="11" height="9" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="30" y="110" width="10" height="5" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="98" y="89" width="11" height="9" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="120" y="27" width="8" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="15" height="15" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="65" x="94" y="27" width="13" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="33" y="54" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="99" y="39" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="107" y="27" width="13" height="12" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="44" y="54" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="11" y="54" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="63" y="41" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="75" y="41" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="63" y="78" width="8" height="12" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="36" y="78" width="9" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="13" y="42" width="13" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="99" y="51" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="102" y="15" width="16" height="12" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="78" x="28" y="30" width="14" height="12" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="51" y="42" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="0" y="54" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="42" y="0" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="55" y="29" width="13" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="110" y="51" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="22" y="54" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="68" y="29" width="13" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="81" y="29" width="13" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="85" y="15" width="17" height="12" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="88" x="0" y="30" width="14" height="12" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="87" y="41" width="12" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="66" y="53" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="36" y="15" width="6" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="101" y="77" width="7" height="12" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="8" y="15" width="7" height="15" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="0" y="110" width="9" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="61" y="108" width="11" height="3" xoffset="-2" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="96" x="56" y="108" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="21" y="101" width="9" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="0" y="66" width="10" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="48" y="99" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="10" y="66" width="10" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="120" y="86" width="8" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="103" y="63" width="9" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="112" y="63" width="9" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="88" y="53" width="11" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="94" y="77" width="7" height="12" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="29" y="15" width="7" height="15" xoffset="-3" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="55" y="54" width="11" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="121" y="63" width="7" height="12" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="51" y="90" width="14" height="9" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="110" x="109" y="87" width="11" height="9" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="39" y="99" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="20" y="66" width="10" height="12" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="30" y="66" width="10" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="57" y="99" width="9" height="9" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="66" y="99" width="8" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="23" y="90" width="7" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="0" y="101" width="11" height="9" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="65" y="90" width="11" height="9" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="36" y="90" width="15" height="9" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="120" x="76" y="89" width="11" height="9" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="77" y="53" width="11" height="12" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="30" y="101" width="9" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="0" y="15" width="8" height="15" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="124" x="42" y="15" width="5" height="15" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="118" y="0" width="8" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="126" x="46" y="108" width="10" height="4" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="211" x="54" y="0" width="12" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="243" x="85" y="65" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="260" x="29" y="0" width="13" height="15" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="261" x="76" y="65" width="9" height="12" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="262" x="88" y="0" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="263" x="27" y="78" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="280" x="77" y="0" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="281" x="18" y="78" width="9" height="12" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="321" x="39" y="42" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="322" x="87" y="77" width="7" height="12" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="323" x="15" y="0" width="14" height="15" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="324" x="110" y="39" width="11" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="346" x="99" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="347" x="120" y="51" width="8" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="377" x="66" y="0" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="378" x="94" y="65" width="9" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="379" x="47" y="15" width="11" height="14" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="380" x="14" y="90" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8592" x="79" y="98" width="16" height="7" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8593" x="76" y="15" width="9" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8594" x="95" y="98" width="16" height="7" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8595" x="67" y="15" width="9" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8596" x="111" y="96" width="16" height="7" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8597" x="109" y="0" width="9" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="9650" x="26" y="42" width="13" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="9658" x="0" y="90" width="14" height="11" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="9660" x="0" y="42" width="13" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="9668" x="113" y="75" width="14" height="11" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
  </kernings>
</font>
