<?xml version="1.0"?>
<font>
  <info face="Times New Roman" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="23" base="18" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="times_24_0.png" />
  </pages>
  <chars count="123">
    <char id="32" x="251" y="4" width="5" height="3" xoffset="-2" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="33" x="249" y="52" width="6" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="35" y="101" width="9" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="130" y="20" width="13" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="36" x="15" y="22" width="13" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="37" x="22" y="40" width="20" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="38" x="99" y="38" width="18" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="39" x="249" y="80" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="42" y="0" width="9" height="21" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="51" y="0" width="9" height="21" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="193" y="85" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="225" y="69" width="14" height="13" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="44" x="58" y="98" width="7" height="7" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="45" x="85" y="98" width="9" height="4" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="46" x="251" y="0" width="5" height="4" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="47" x="181" y="20" width="10" height="17" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="184" y="53" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="49" x="247" y="20" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="50" x="223" y="53" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="51" x="102" y="70" width="12" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="52" x="236" y="52" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="53" x="137" y="69" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="54" x="0" y="73" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="55" x="171" y="53" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="56" x="148" y="69" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="57" x="65" y="70" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="58" x="187" y="85" width="6" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="59" x="218" y="69" width="7" height="15" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="53" y="86" width="14" height="12" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="61" x="44" y="100" width="14" height="7" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="62" x="81" y="86" width="14" height="12" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="63" x="114" y="70" width="12" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="21" height="22" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="65" x="0" y="57" width="17" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="66" x="66" y="54" width="16" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="67" x="34" y="56" width="16" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="68" x="117" y="37" width="18" height="16" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="69" x="82" y="54" width="15" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="97" y="54" width="15" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="71" x="225" y="36" width="17" height="16" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="72" x="153" y="37" width="18" height="16" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="73" x="191" y="69" width="8" height="16" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="126" y="70" width="11" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="135" y="37" width="18" height="16" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="76" x="112" y="54" width="15" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="77" x="225" y="20" width="22" height="16" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="78" x="80" y="38" width="19" height="16" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="79" x="17" y="57" width="17" height="16" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="80" x="142" y="53" width="15" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="81" x="154" y="0" width="17" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="82" x="189" y="37" width="18" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="83" x="52" y="70" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="157" y="53" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="85" x="61" y="38" width="19" height="16" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="86" x="42" y="38" width="19" height="16" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="87" x="0" y="41" width="22" height="16" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="88" x="207" y="37" width="18" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="89" x="171" y="37" width="18" height="16" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="90" x="127" y="53" width="15" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="91" x="86" y="0" width="8" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="191" y="20" width="10" height="17" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="78" y="0" width="8" height="21" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="23" y="101" width="12" height="9" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="94" y="98" width="15" height="3" xoffset="-2" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="96" x="78" y="98" width="7" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="121" y="86" width="12" height="12" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="98" x="156" y="20" width="13" height="17" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="144" y="85" width="11" height="12" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="100" x="143" y="20" width="13" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="155" y="85" width="11" height="12" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="102" x="169" y="20" width="12" height="17" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="78" y="70" width="12" height="16" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="104" x="116" y="20" width="14" height="17" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="105" x="209" y="20" width="8" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="69" y="0" width="9" height="21" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="102" y="20" width="14" height="17" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="201" y="20" width="8" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="0" y="89" width="20" height="12" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="110" x="67" y="86" width="14" height="12" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="111" x="95" y="86" width="13" height="12" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="112" x="210" y="53" width="13" height="16" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="113" x="26" y="73" width="13" height="16" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="114" x="133" y="86" width="11" height="12" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="115" x="177" y="85" width="10" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="116" x="210" y="69" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="239" y="68" width="15" height="12" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="118" x="39" y="88" width="14" height="12" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="119" x="20" y="89" width="19" height="12" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="120" x="108" y="86" width="13" height="12" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="121" x="39" y="72" width="13" height="16" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="122" x="166" y="85" width="11" height="12" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="123" x="60" y="0" width="9" height="21" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="124" x="94" y="0" width="5" height="21" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="32" y="0" width="10" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="65" y="98" width="13" height="5" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="211" x="137" y="0" width="17" height="20" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="243" x="197" y="53" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="260" x="118" y="0" width="19" height="20" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="261" x="13" y="73" width="13" height="16" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="262" x="171" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="263" x="159" y="69" width="11" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="280" x="202" y="0" width="15" height="20" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="281" x="90" y="70" width="12" height="16" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="321" x="50" y="54" width="16" height="16" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="322" x="217" y="20" width="8" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="323" x="99" y="0" width="19" height="20" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="324" x="242" y="36" width="14" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="346" x="217" y="0" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="347" x="181" y="69" width="10" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="377" x="187" y="0" width="15" height="20" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="378" x="170" y="69" width="11" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="379" x="0" y="22" width="15" height="19" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="380" x="199" y="69" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8592" x="203" y="84" width="23" height="9" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="8593" x="241" y="0" width="10" height="20" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8594" x="226" y="82" width="23" height="9" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="8595" x="230" y="0" width="11" height="20" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8596" x="0" y="101" width="23" height="9" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="8597" x="21" y="0" width="11" height="21" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="9650" x="84" y="21" width="18" height="17" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="9658" x="47" y="21" width="19" height="17" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="9660" x="66" y="21" width="18" height="17" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="9668" x="28" y="21" width="19" height="17" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
  </chars>
  <kernings count="90">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
  </kernings>
</font>
