<?xml version="1.0"?>
<font>
  <info face="Transformers" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="2,1" outline="0"/>
  <common lineHeight="30" base="23" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="transformers_30_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="250" y="18" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="33" x="26" y="96" width="7" height="17" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="34" x="174" y="93" width="13" height="8" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="35" x="216" y="0" width="24" height="17" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="36" x="53" y="0" width="15" height="21" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="37" x="100" y="22" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="38" x="196" y="0" width="18" height="19" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="39" x="189" y="93" width="7" height="8" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="40" x="128" y="0" width="10" height="21" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="41" x="140" y="0" width="10" height="21" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="42" x="143" y="94" width="12" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="43" x="129" y="94" width="12" height="11" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="44" x="198" y="93" width="7" height="7" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="45" x="227" y="92" width="9" height="6" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="46" x="0" y="114" width="7" height="5" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="47" x="221" y="74" width="14" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="48" x="68" y="40" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="49" x="0" y="96" width="11" height="17" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="50" x="85" y="40" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="51" x="197" y="20" width="16" height="17" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="52" x="102" y="40" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="53" x="119" y="40" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="54" x="233" y="18" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="55" x="136" y="40" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="56" x="153" y="40" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="57" x="170" y="39" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="58" x="105" y="94" width="7" height="13" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="53" y="94" width="7" height="15" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="62" y="94" width="10" height="14" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="61" x="114" y="94" width="13" height="11" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="62" x="74" y="94" width="10" height="14" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="63" x="179" y="21" width="16" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="64" x="33" y="0" width="18" height="21" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="65" x="141" y="22" width="18" height="17" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="187" y="39" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="67" x="204" y="38" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="68" x="221" y="38" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="69" x="238" y="36" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="70" x="0" y="60" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="71" x="17" y="60" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="72" x="34" y="60" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="73" x="44" y="96" width="7" height="17" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="74" x="13" y="96" width="11" height="17" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="75" x="215" y="20" width="16" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="76" x="51" y="58" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="77" x="50" y="22" width="23" height="17" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="78" x="68" y="58" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="79" x="51" y="40" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="80" x="102" y="58" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="81" x="179" y="0" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="82" x="119" y="58" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="83" x="136" y="58" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="84" x="153" y="58" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="85" x="170" y="57" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="86" x="187" y="57" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="87" x="75" y="22" width="23" height="17" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="88" x="204" y="56" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="89" x="221" y="56" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="90" x="238" y="54" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="91" x="115" y="0" width="11" height="21" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="237" y="74" width="14" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="93" x="102" y="0" width="11" height="21" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="94" x="157" y="94" width="15" height="9" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="95" x="207" y="92" width="18" height="6" xoffset="-1" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="96" x="238" y="92" width="8" height="5" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="97" x="121" y="22" width="18" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="98" x="0" y="78" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="99" x="17" y="78" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="100" x="34" y="78" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="101" x="51" y="76" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="102" x="0" y="0" width="15" height="23" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="103" x="68" y="76" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="104" x="85" y="76" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="105" x="35" y="96" width="7" height="17" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="106" x="242" y="0" width="11" height="17" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="107" x="161" y="21" width="16" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="102" y="76" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="109" x="25" y="24" width="23" height="17" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="110" x="119" y="76" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="111" x="136" y="76" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="112" x="153" y="76" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="113" x="161" y="0" width="16" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="114" x="170" y="75" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="115" x="85" y="58" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="116" x="17" y="0" width="14" height="23" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="117" x="187" y="75" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="118" x="204" y="74" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="119" x="0" y="24" width="23" height="17" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="120" x="0" y="42" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="121" x="17" y="42" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="122" x="34" y="42" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="123" x="86" y="0" width="14" height="21" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="124" x="152" y="0" width="7" height="21" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="125" x="70" y="0" width="14" height="21" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="126" x="86" y="94" width="17" height="13" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
