<?xml version="1.0"?>
<font>
  <info face="Transformers" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="2,1" outline="0"/>
  <common lineHeight="20" base="15" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="transformers_20_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="41" y="121" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="33" x="117" y="68" width="6" height="12" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="34" x="98" y="107" width="10" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="41" y="16" width="17" height="12" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="36" x="40" y="0" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="18" y="32" width="14" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="38" x="26" y="16" width="13" height="13" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="110" y="107" width="6" height="7" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="77" y="0" width="8" height="15" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="41" x="87" y="0" width="8" height="15" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="42" x="74" y="107" width="9" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="43" x="63" y="107" width="9" height="8" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="44" x="118" y="107" width="6" height="6" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="45" x="24" y="121" width="7" height="5" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="46" x="33" y="121" width="6" height="4" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="47" x="13" y="45" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="48" x="26" y="45" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="49" x="117" y="42" width="8" height="12" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="50" x="39" y="43" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="51" x="52" y="42" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="52" x="65" y="42" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="78" y="42" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="54" x="64" y="29" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="55" x="91" y="42" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="56" x="114" y="16" width="12" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="57" x="104" y="42" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="58" x="43" y="108" width="6" height="9" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="59" x="0" y="110" width="6" height="11" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="60" x="23" y="110" width="8" height="10" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="61" x="51" y="108" width="10" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62" x="33" y="110" width="8" height="10" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="63" x="0" y="58" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="64" x="25" y="0" width="13" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="65" x="49" y="29" width="13" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="66" x="13" y="58" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="67" x="26" y="58" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="39" y="56" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="52" y="55" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="65" y="55" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="78" y="55" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="91" y="55" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="117" y="81" width="6" height="12" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="74" x="116" y="29" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="75" x="104" y="55" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="0" y="71" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="77" x="60" y="16" width="16" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="78" x="13" y="71" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="0" y="45" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="39" y="69" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="0" y="17" width="11" height="14" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="52" y="68" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="65" y="68" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="78" y="68" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="91" y="68" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="104" y="68" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="78" y="16" width="16" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="88" x="0" y="84" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="13" y="84" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="26" y="84" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="91" x="107" y="0" width="8" height="15" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="92" x="39" y="82" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="93" x="97" y="0" width="8" height="15" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="94" x="85" y="107" width="11" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="0" y="122" width="13" height="5" xoffset="-1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="96" x="15" y="121" width="7" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="34" y="30" width="13" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="98" x="52" y="81" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="65" y="81" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="78" y="81" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="101" x="91" y="81" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="0" y="0" width="11" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="104" y="81" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="0" y="97" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="105" x="117" y="94" width="6" height="12" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="106" x="117" y="55" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="13" y="97" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="108" x="26" y="97" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="109" x="96" y="16" width="16" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="110" x="39" y="95" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="52" y="94" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="65" y="94" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="13" y="17" width="11" height="14" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="78" y="94" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="26" y="71" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="13" y="0" width="10" height="16" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="117" x="91" y="94" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="104" y="94" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="0" y="32" width="16" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="120" x="77" y="29" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="90" y="29" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="103" y="29" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="65" y="0" width="10" height="15" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="117" y="0" width="6" height="15" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="125" x="53" y="0" width="10" height="15" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="8" y="110" width="13" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
