Prosty UI:
- okna: rysowanie, przycinanie, kontrola inputów, akcje myszy nie wychodzą poza okno (jak się coś przeciąga, etc.) 3h DONE
- buttony 2h DONE
- taby 2h / nie trzeba, wystarczy przelaczanie za pomocą przycisku DONE
- lista tile-ów (przewijana?) 3h DONE
- konwersja starych menusow do nowego ui 2h DONE
- drobne poprawki w interfejsie:
  - zaznaczanie jest chujowe DONE
  - jakoś przerobić dragging? DONE


+ESTIMATED_TIME: 12h
+TIME_SPENT: 16h
+FINISHED

+WORK_LOG:
23.10.12: 15:30 - 20:00, 20:40 - 22:10 (6h)
25.10.12: 21:15 - 22:25  (1.1666 h)
27.10.12: 22:20 - 23:10  (0.8333 h)
28.10.12: 12:30 - 13:30  (1h)
29.10.12: 16:00 - 19:30, 20:00 - 23:30 (7h)
